auth0/auth0-flutter/.github/actions/unit-tests-darwin/action.yml
name: Run iOS/macOS unit tests
description: Execute the unit test suite on iOS/macOS

inputs:
  platform:
    description: Either iOS or macOS
    required: true

  destination:
    description: The destination string for xcodebuild
    required: true

runs:
  using: composite

  steps:
    - name: Lowercase platform value
      id: lowercase-platform
      run: echo "platform=$(echo ${{ inputs.platform }} | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_OUTPUT"
      shell: bash

    - name: Run ${{ inputs.platform }} unit tests
      working-directory: auth0_flutter/example/${{ steps.lowercase-platform.outputs.platform }}
      run: xcodebuild test -scheme Runner -workspace Runner.xcworkspace -destination '${{ inputs.destination }}' -resultBundlePath unit-tests.xcresult -skip-testing:RunnerUITests
      shell: bash

    - name: Upload xcresult bundles
      uses: actions/upload-artifact@v7
      if: ${{ failure() }}
      with:
        name: '${{ inputs.platform }} xcresult bundles (unit tests)'
        path: 'auth0_flutter/example/${{ steps.lowercase-platform.outputs.platform }}/unit-tests.xcresult'

auth0/auth0-flutter/.github/workflows/main.yml
- name: Run macOS unit tests
  uses: ./.github/actions/unit-tests-darwin
  with:
    platform: ${{ env.platform }}
    destination: platform=macOS,arch=x86_64