auth0/auth0-flutter/.github/actions/setup-publish/action.yml
name: Set up Flutter and Dart SDK for publishing
description: Set up the environment for publishing the Flutter libraries to pub.dev

inputs:
  flutter:
    description: The version of Flutter to use
    required: true

  working-directory:
    description: The directory of the package to publish
    required: true

runs:
  using: composite

  steps:
    - name: Install Flutter
      uses: subosito/flutter-action@1a449444c387b1966244ae4d4f8c696479add0b2 # pin@v2.23.0
      with:
        flutter-version: ${{ inputs.flutter }}
        channel: stable
        cache: true

    - name: Install Flutter dependencies
      working-directory: ${{ inputs.working-directory }}
      run: flutter pub get
      shell: bash

    - name: Setup Dart SDK for publishing # With JWT token
      uses: dart-lang/setup-dart@65eb853c7ba17dde3be364c3d2858773e7144260 # pin@v1.7.2

auth0/auth0-flutter/.github/workflows/publish-af.yml
- name: Setup Flutter and Dart SDK
  uses: ./.github/actions/setup-publish
  with:
    flutter: ${{ env.flutter }}
    working-directory: auth0_flutter